language: python
python:
    - "2.7"
before_install:
    - echo "Installing Python Dependencies"
    - pip install -r resume_to_html/requirements.txt
    
script: 
    - echo "Downloading resume..."
    - python resume_to_html/retriever.py
    
after_success:
    - echo "Successfully ran the script!"